FIREBASE_API_KEY=AIzaSyDEZlJP8WbI9WhBYgejyta5oDyDWjUu_hw
FIREBASE_AUTH_DOMAIN=byteeats-1.firebaseapp.com
FIREBASE_PROJECT_ID=byteeats-1
FIREBASE_STORAGE_BUCKET=byteeats-1.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=673457471838
FIREBASE_APP_ID=:673457471838:web:04ba91052b765025084fcf